# testcode

./: .gitignore  README.md
com.my.test/: pom.xml
com.my.test/note/: testList.txt
com.my.test/src/main/java/com.my.test.domain/: OrderDetailExcel.java
com.my.test/src/main/java/com/my/test/: TestStarter.java
com.my.test/src/main/java/com/my/test/cglib/controller/: CglibController.java
com.my.test/src/main/java/com/my/test/cglib/domain/: BaseJob.java  JobToDo.java
com.my.test/src/main/java/com/my/test/domainBusiness/carrier/domain/: CarrierDTO.java
com.my.test/src/main/java/com/my/test/domainBusiness/sale/domain/: ODetailExcel.java  OrderDetailExcel.java
com.my.test/src/main/java/com/my/test/domainBusiness/test/domain/: Result.java  User.java
com.my.test/src/main/java/com/my/test/domainBusiness/transport/constant/: EnumTest.java  TransportTimeTypeEnum.java
com.my.test/src/main/java/com/my/test/redis/config/: RedisConfig.java
com.my.test/src/main/java/com/my/test/thread/: TestThreadController.java
com.my.test/src/main/java/com/my/test/thread/util/: ThreadUtils.java
com.my.test/src/main/resources/: application.yml  log4j2.xml  单词表.xlsx  异常信息.xlsx
com.my.test/src/test/java/com/my/test/cglib/: CGLIBTest.java
com.my.test/src/test/java/com/my/test/collection/: CollectionTest.java
com.my.test/src/test/java/com/my/test/controller/: UrlTest.java
com.my.test/src/test/java/com/my/test/controller/domain/: UrlInfo.java  UrlPage.java
com.my.test/src/test/java/com/my/test/controller/thread/: ThreadTest1.java
com.my.test/src/test/java/com/my/test/controller/thread/domain/: RelateRunnable.java
com.my.test/src/test/java/com/my/test/enumtest/: EnumTest.java
com.my.test/src/test/java/com/my/test/excel/: ExcelTest.java
com.my.test/src/test/java/com/my/test/field/domain/: FieldTest.java  PrivateEntity.java
com.my.test/src/test/java/com/my/test/lamda/: TestJson.java  TestLamda.java
com.my.test/src/test/java/com/my/test/lamda/domain/: User.java
com.my.test/src/test/java/com/my/test/leetcode/straightPic/: StraightPic.java  直方图装的水量.txt
com.my.test/src/test/java/com/my/test/maths/: Base64Test.java  CollectionTest.java  DecimalTest.java  MD5Test.java
com.my.test/src/test/java/com/my/test/redis/: BusinessWithRedisTest.java  PanicBuyingTest.java  PayAndSignTest.java  RedisBasicTest.java
com.my.test/src/test/java/com/my/test/string/: JsonTest.java  StringTest.java
com.my.test/src/test/java/com/my/test/thread/: ThreadTest.java
